
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p |%X{test-name}| - [%c{1}] %t - %m%n

log4j.logger.com.hazelcast.instance=debug
log4j.logger.com.hazelcast.cluster=debug
log4j.logger.com.hazelcast.internal.cluster=debug
log4j.logger.com.hazelcast.internal.partition=debug
log4j.logger.com.hazelcast.spi.hotrestart=info
log4j.logger.com.hazelcast.test.mocknetwork=debug
log4j.logger.com.hazelcast.memory=debug

log4j.rootLogger=OFF, stdout